CP2pPackage.proto

syntax = "proto2";
package trust_note_p2p_package;


message TrustNoteP2p
{
	enum PackageType
	{
		PACKAGE_SYSTEM			= 0;
		PACKAGE_HEARTBEAT_PING		= 10;
		PACKAGE_HEARTBEAT_PONG		= 11;
		PACKAGE_TALK			= 20;
		PACKAGE_REQUEST			= 30;
		PACKAGE_RESPONSE		= 31;
	}

	optional string	version		= 1	[ default = '1.0' ];
	optional string alt		= 2	[ default = '1' ];
	optional PackageType type	= 3	[ default = PACKAGE_SYSTEM ];

	required string event		= 4	[ default = '' ];
	required string body		= 5	[ default = '' ];
	required string tag		= 6	[ default = '' ];
}